module BenchData (genRandomByteStrings
                 , emails
                 ) where

import RIO
import Test.QuickCheck.Arbitrary (arbitrary)
import Test.QuickCheck.Gen (Gen, generate, choose, vectorOf)
import Test.QuickCheck.Modifiers (PrintableString(..))
import qualified RIO.ByteString as BS
import qualified RIO.HashMap as HM
import qualified RIO.Text as T

-- Generated by https://www.randomlists.com/email-addresses?qty=20
emails :: [String]
emails = [ "schwaang@comcast.net"
         , "stecoop@mac.com"
         , "smcnabb@mac.com"
         , "khris@aol.com"
         , "corrada@optonline.net"
         , "jwarren@live.com"
         , "fraterk@sbcglobal.net"
         , "eidac@mac.com"
         , "jsnover@aol.com"
         , "tedrlord@me.com"
         , "ivoibs@msn.com"
         , "sumdumass@mac.com"
         , "ahuillet@yahoo.com"
         , "carmena@hotmail.com"
         , "kidehen@hotmail.com"
         , "jdhildeb@live.com"
         , "benanov@gmail.com"
         , "rasca@yahoo.com"
         , "portele@live.com"
         , "torgox@gmail.com"
         ]

-- | Generate a printable string
genRandomString :: Gen PrintableString
genRandomString = arbitrary

-- | convert a PrintableString to a ByteString
toUTF8 :: PrintableString -> ByteString
toUTF8 = encodeUtf8 . T.pack . getPrintableString

-- | Generate a list of printable strings of a given size
genRandomStringListOfSize :: Int -> IO [ByteString]
genRandomStringListOfSize size = fmap toUTF8 <$> generate (vectorOf size genRandomString)

-- | Choose from 1 to a given n, inclusive
chooseFromOneTo :: Int -> IO Int
chooseFromOneTo n = generate (choose (1, n))

-- | Generate and combine randomized bytestrings, keeping count of which bytestrings had which counts
genRandomByteStrings :: Int -> IO ([BS.ByteString], HM.HashMap ByteString Int)
genRandomByteStrings total = randomStrings' 0 ([], HM.empty)
    where

      randomStrings' count acc@(l, m)
          -- | If we've generated the required number, we're done
          | count == total = pure acc
          -- | Generate a random amount of a random value and insert
          | otherwise      = chooseFromOneTo (total - count)
                             >>= genRandomStringListOfSize
                             >>= \values -> randomStrings' (count + length values) (l ++ values, m)
